LangString addOrReinstall ${LANG_CZECH} "Přidat nebo přeinstalovat součásti"
LangString alreadyInstalled ${LANG_CZECH} "Již nainstalováno"
LangString alreadyInstalledLong ${LANG_CZECH} "${PRODUCTNAME} ${VERSION} je již nainstalovaná. Vyberte akci a pokračujte kliknutím na Další."
LangString appRunning ${LANG_CZECH} "{{product_name}} je spuštěná. Zavřete ji a zkuste to znovu."
LangString appRunningOkKill ${LANG_CZECH} "{{product_name}} je spuštěná!$\nKliknutím na OK ji ukončíte"
LangString chooseMaintenanceOption ${LANG_CZECH} "Vyberte akci údržby."
LangString choowHowToInstall ${LANG_CZECH} "Vyberte způsob instalace aplikace ${PRODUCTNAME}."
LangString createDesktop ${LANG_CZECH} "Vytvořit zástupce na ploše"
LangString dontUninstall ${LANG_CZECH} "Neodinstalovat"
LangString dontUninstallDowngrade ${LANG_CZECH} "Neodinstalovat (snížení verze bez odinstalace je v tomto instalátoru zakázané)"
LangString failedToKillApp ${LANG_CZECH} "Aplikaci {{product_name}} se nepodařilo ukončit. Zavřete ji a zkuste to znovu."
LangString installingWebview2 ${LANG_CZECH} "Instaluje se WebView2..."
LangString newerVersionInstalled ${LANG_CZECH} "Je již nainstalovaná novější verze aplikace ${PRODUCTNAME}. Instalace starší verze se nedoporučuje. Pokud ji opravdu chcete nainstalovat, nejdříve odinstalujte aktuální verzi. Vyberte akci a pokračujte kliknutím na Další."
LangString older ${LANG_CZECH} "starší"
LangString olderOrUnknownVersionInstalled ${LANG_CZECH} "V systému je nainstalovaná $R4 verze aplikace ${PRODUCTNAME}. Doporučujeme aktuální verzi před instalací odinstalovat. Vyberte akci a pokračujte kliknutím na Další."
LangString silentDowngrades ${LANG_CZECH} "Snížení verze je v tomto instalátoru zakázané, tichá instalace nemůže pokračovat. Použijte grafický instalátor.$\n"
LangString unableToUninstall ${LANG_CZECH} "Odinstalace se nezdařila!"
LangString uninstallApp ${LANG_CZECH} "Odinstalovat ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_CZECH} "Před instalací odinstalovat"
LangString unknown ${LANG_CZECH} "neznámá"
LangString webview2AbortError ${LANG_CZECH} "Instalace WebView2 selhala. Aplikace bez něj nemůže běžet. Zkuste instalátor spustit znovu."
LangString webview2DownloadError ${LANG_CZECH} "Chyba: stažení WebView2 selhalo - $0"
LangString webview2DownloadSuccess ${LANG_CZECH} "WebView2 bootstrapper byl úspěšně stažen"
LangString webview2Downloading ${LANG_CZECH} "Stahuje se WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_CZECH} "Chyba: instalace WebView2 selhala s kódem $1"
LangString webview2InstallSuccess ${LANG_CZECH} "WebView2 byl úspěšně nainstalován"
LangString deleteAppData ${LANG_CZECH} "Smazat data aplikace"
